spring.application.name=clothestore

spring.datasource.url=jdbc:postgresql://localhost:5432/bancoclothestore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#forçar camelcase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


