spring.application.name=clothestore

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bancoclothestore
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8084

